<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            
        <meta name="keywords" content="关键字1,关键字2" />        
        <meta name="Description" content="描述信息" />
        <title>通知：animation-纵向-滚动（内容区absolute方式）</title>
        <!--CSS/JS-->
        <style type="text/css">
            *{margin:0;padding:0;}
            #scrollBox-Y{
                position: relative;
                overflow:hidden;
                width: 100%;
                background-color: #fff;
                /*height: .6rem;*/
                height: 30px; /* 需要与 li保持大小一致 */
                /*line-height: .6rem;*/
                line-height: 30px;
                background-color: rgba(0,0,0,.3);
            }
            #scrollBox-content{
                display: block;
                list-style:none;
                position: absolute;
                top:0;
                left:0;
                right:0;
                overflow:auto;
            }
            #scrollBox-Y li{
                display:block;
                height:30px;
                line-height:30px;
                text-align:center;
                color: #ad5ed2;
            }
            .upAnimation{
                transition-duration: 500ms;
                transform: translate3d(0, 0, 0);
            }
        </style>
        
        
    </head>
 <body>
    <div id="scrollBox-Y">
        <ul id="scrollBox-content" class="upAnimation">
            <li>我是测试内容1！！</li>
            <li>我是测试内容2！！</li>
            <li>我是测试内容3！！</li>
            <li>我是测试内容4！！</li>
            <li>我是测试内容5！！</li>
            <li>我是测试内容6！！</li>
        </ul>
    </div>
    <script type="text/javascript">
        /*
            缺陷：滚动后的动画，到最后一个再到第一个会突然翻滚之前所有的信息 =》 直接平滑过度，没有该动画
         */
            var conEle = document.getElementById('scrollBox-content');
            function scrollY() {
                var scrollEle = document.getElementById('scrollBox-Y');
                var conEle = document.getElementById('scrollBox-content');
                // 是否可以更精细地获得 内容区高度？（如存在边框了）
                var scrollHeight = scrollEle.offsetHeight;
                var conHeight = conEle.offsetHeight;
                var startPos = 0;
                var count = 0; // 滚动次数
                function scrollUp(){
                    // startPos += scrollHeight
                    startPos--
                    console.log('startPos', startPos)
                    if((-startPos > conHeight)){
                        startPos = scrollHeight
                        startPos = 0
                        count = -1
                    }
                    if(-startPos % scrollHeight === 0) {
                        count++
                        /* 如果不使用css3动画，如何实现呢？ */
                        conEle.style.transform = "translateY("+ -count*scrollHeight + "px)"
                    }
                }        
                var time = 50;
                var mytimer = setInterval(scrollUp,time);
                scrollEle.onmouseover = function(){
                    clearInterval(mytimer);
                }
                scrollEle.onmouseout = function(){
                    mytimer = setInterval(scrollUp,time);
                }
            }
            setTimeout(scrollY(),0)
        </script>
 </body>
 
</html>
