<!doctype html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />            
        <meta name="keywords" content="关键字1,关键字2" />        
        <meta name="Description" content="描述信息" />
        <title>通知：纵向-滚动（内容区absolute方式）</title>
        <!--CSS/JS-->
        <style type="text/css">
            *{
                margin:0;
                padding:0;
            }
            #scrollBox-Y{
                position: relative;
                width: 100%;
                background-color: #fff;
                height: 30px;
                background-color: rgba(0,0,0,.3);
                overflow:hidden;
            }
            #scrollBox-content{
                display: block;
                list-style:none;
                position: absolute;
                top:0;
                left:0;
                right:0;
                overflow:auto;
            }
            #scrollBox-Y li{
                display:block;
                height:30px;
                line-height:30px;
                text-align:center;
                color: #ad5ed2;
            }
        </style>
        
        
    </head>
 <body>
    <div id="scrollBox-Y">
        <ul id="scrollBox-content">
            <li>我是测试内容1！！</li>
            <li>我是测试内容2！！</li>
            <li>我是测试内容3！！</li>
            <li>我是测试内容4！！</li>
        </ul>
    </div>
    <script type="text/javascript">
            function scrollY() {
                var scrollEle = document.getElementById('scrollBox-Y');
                var conEle = document.getElementById('scrollBox-content');
                var scrollHeight = scrollEle.offsetHeight;
                var conHeight = conEle.offsetHeight;
                var startPos = 0;
                function scrollUp(){
                    startPos--
                    if((-startPos >= conHeight)){
                        startPos = scrollHeight
                    }
                    conEle.style.top = startPos + "px"
                }        
                var time = 100;
                var mytimer = setInterval(scrollUp, time);
                scrollEle.onmouseover = function(){
                    clearInterval(mytimer);
                }
                scrollEle.onmouseout = function(){
                    mytimer = setInterval(scrollUp,time);
                }
            }
            setTimeout(scrollY(), 0)
        </script>
 </body>
</html>
