<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>input type="radio"可选</title>
    <link rel="stylesheet" href='../reset.css' />
    <style>
        .radio-shape {
            display: inline-block;
            width: 30px;
            height: 30px;
            background-color: #ff0000;
            border-radius: 50%;
            padding: 4px;
            padding-top: 3px;
            border: 1px solid #00ff00;
            background-clip: content-box;
            /* 背影色与背景图裁切，这里只保留content-box部分 */
        }

        .label-wrapper {
            cursor: pointer;
            position: relative;
        }

        .label-wrapper-radio {
            position: absolute;
            left: -9999px;
        }

        .label-wrapper .label-wrapper-radio:checked+.radio-shape {
            background-color: #0000ff;
        }

        /**/

        .choose {
            position: relative;
        }

        .choose .radio {
            position: relative;
            display: inline-block;
            font-weight: 400;
            color: #0c4757;
            padding-left: 25px;
            cursor: pointer;
        }

        .choose .radio input {
            position: absolute;
            left: -9999px;
        }

        .choose .radio i {
            display: block;
            position: absolute;
            top: 6px;
            left: 0;
            width: 15px;
            height: 15px;
            outline: 0;
            border: 1px solid #e4e4e4;
            background: #ffffff;
            border-radius: 50%;
            transition: border-color .3s;
            -webkit-transition: border-color .3s;
        }

        .choose .radio input+i:after {
            position: absolute;
            content: '';
            top: 3px;
            left: 3px;
            width: 9px;
            height: 9px;
            border-radius: 50%;
            background-color: #ff5d5b;
            opacity: 0;
            transition: opacity .1s;
            -webkit-transition: opacity .1s;
        }

        .choose .radio input:checked+i:after {
            opacity: 1;
        }

        /* ———————————————— 版权声明：本文为CSDN博主「yyrSun」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。 原文链接：https: //blog.csdn.net/yyjourney/article/details/72820404 */
    </style>
</head>

<body>
    <div>
        <span class="radio-shape"></span>
    </div>
    <label class="label-wrapper">
        选项
        <input type="radio" class="label-wrapper-radio" name="choice">
        <span class="radio-shape"></span>
    </label>
    <hr>
    <div class="choose">
        <label class="radio">选项1<input type="radio" name="radio" value="1" checked><i></i></label>
        <label class="radio">选项2<input type="radio" value="2" name="radio"><i></i></label>
    </div>
</body>

</html>