<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>进度条</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../reset.css">
        <style>
            .zc-chart-top-wrapper {
                font-size: 14px;
            }
            .chart-top-content {
                display: flex;
                align-items: center;
            }
            .chart-top-title {
                color: #a3a3ad;
                margin-right: 10px;
                text-align: right;
                width: 120px;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
                word-break: break-all;
            }
            .chart-top-bar-wrapper {
                margin-right: 10px;
                flex-grow: 1;
                height: 14px;
                background-color: #f3f3f3;
            }
            .chart-bar-progress {
                height: 100%;
                background-color: #4988F8;
            }
            .chart-top-count {
                color: #323232;
                text-align: left;
            }

        </style>
    </head>
    <body>
        <div class="zc-chart-top-wrapper">
            <div class="chart-top-content">
                <div class="chart-top-title">
                    聚类算法计算客
                </div>
                <div class="chart-top-bar-wrapper">
                    <div class="chart-bar-progress"></div>
                </div>
                <div class="chart-top-count">800</div>
            </div>
            <div class="chart-top-content">
                <div class="chart-top-title">
                    法计算客
                </div>
                <div class="chart-top-bar-wrapper">
                    <div class="chart-bar-progress"></div>
                </div>
                <div class="chart-top-count">800</div>
            </div>
        </div>
    </body>
</html>